{
  "private": true,
  "workspaces": [
    "package",
    "entry_types/paged/packages/pageflow-paged",
    "entry_types/scrolled/package"
  ],
  "devDependencies": {
    "autoprefixer": "^9.7.6",
    "@babel/core": "^7.8.3",
    "@rollup/plugin-alias": "^2.2.0",
    "babel-preset-react-app": "^9.1.2",
    "rollup": "^1.26.3",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-jst": "^1.2.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-react-svg": "^3.0.3"
  },
  "scripts": {
    "start": "NODE_ENV=development rollup --config rollup.config.js --watch",
    "build": "NODE_ENV=production rollup --config rollup.config.js"
  }
}
